<!DOCTYPE html>
<html>
   <head>
      <title>Portal for QA</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card animated fadeIn">
         <p class="subtitle">Командная строка Windows</p>
         <h3 id="rt-0"> Управление файлами и папками</h3>
         <ul>
            <li>COPY – Копирование файлов в другое место</li>
            <li>DIR – Изменить каталог</li>
            <li>CD – Отображение файлов и папок в текущем каталоге</li>
            <li>MAKEDIR – Создать папку</li>
            <li>MOVE – Переместить файлы из одной папки в другую</li>
         </ul>
         <h3 id="rt-1">Приложения и процессы</h3>
         <ul>
            <li>TASKLIST – Список выполняемых задач</li>
            <li>TASKKILL – Остановить или прекратить выполнение задачи (для остановки задачи используется PID, который можно узнать из TASKLIST).</li>
         </ul>
         <h3 id="rt-2">Системная информация</h3>
         <ul>
            <li>DATE – Выводит или устанавливает системное время</li>
            <li>TIME – Выводит или устанавливает текущую дату</li>
            <li>HOSTNAME – Отображает имя компьютера</li>
            <li>SYSTEMINFO – Отображает информацию о конфигурации компьютера</li>
            <li>VER – Позволяет просмотреть версию Windows</li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         &copy; 2024 SkyPro
      </footer>
   </body>
</html>