<!DOCTYPE html>
<html>
   <head>
      <title>Portal for QA</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card animated fadeIn">
         <img class="center animated rollIn" src="img/ava.png" alt="avatar">
         <hr>
         <div class="name">
            Основные Инcтрументы
         </div>
         <p class="subtitle"> Тестирование WEB-приложений </p>
         </p>
         <p class="location">
            <a href="html/cmd.html"> Командная строка Windows </a>
         </p>
         <p class="location">
            <a href="html/mac.html"> Терминал MacOS </a>
         </p>
          <p class="location">
            <a href="html/git.html"> Git </a>
         </p>
         <p> <br>
         </p>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         &copy; 2024. SkyPro
      </footer>
   </body>
</html>
